{
  "name": "puissance_4_ts_starter",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "tsx src/main.ts",
    "test": "mocha --recursive --exit 'tests/**/*.spec.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "sinon": "^17.0.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
